###################################
#               APP               #
###################################

APP_NAME=node-example
NODE_ENV=development
NODE_CONFIG_DIR=./dist/config

###################################
#             SERVER              #
###################################

SERVER_HOST=
SERVER_PORT=
SECRET_OR_PRIVATE_KEY=

###################################
#            DATABASE             #
###################################

DB_MONGODB_HOST=
DB_MONGODB_PORT=
DB_MONGODB_NAME=
DB_MONGODB_USERNAME=
DB_MONGODB_PASSWORD=

###################################

DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_NAME=
DB_MYSQL_USERNAME=
DB_MYSQL_PASSWORD=


###################################
#              CACHE              #
###################################

CACHE_REDIS_HOST=
CACHE_REDIS_PORT=
CACHE_REDIS_NAME=
CACHE_REDIS_USERNAME=
CACHE_REDIS_PASSWORD=

###################################

CACHE_MEMCACHED_HOST=
CACHE_MEMCACHED_PORT=
CACHE_MEMCACHED_NAME=
CACHE_MEMCACHED_USERNAME=
CACHE_MEMCACHED_PASSWORD=


###################################
#              MAIL               #
###################################

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

###################################

MAIL_ETHEREAL_HOST=smtp.ethereal.email
MAIL_ETHEREAL_PORT=587
MAIL_ETHEREAL_USERNAME=
MAIL_ETHEREAL_PASSWORD=

###################################
#           GOOGLE AUTH           #
###################################

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

###################################
