###################################
#               APP               #
###################################

APP_NAME=node-example
NODE_ENV=
NODE_CONFIG_DIR=./src/config

###################################
#             SERVER              #
###################################

SERVER_HOST=
SERVER_PORT=
SECRET_OR_PRIVATE_KEY=

###################################
#            BATABASE             #
###################################

DB_MONGODB_HOST=
DB_MONGODB_PORT=
DB_MONGODB_NAME=
DB_MONGODB_USERNAME=
DB_MONGODB_PASSWORD=

###################################

DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_NAME=
DB_MYSQL_USERNAME=
DB_MYSQL_PASSWORD=

###################################
#              MAIL               #
###################################

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

###################################

MAIL_ETHEREAL_HOST=smtp.ethereal.email
MAIL_ETHEREAL_PORT=587
MAIL_ETHEREAL_USERNAME=
MAIL_ETHEREAL_PASSWORD=

###################################
#           GOOGLE AUTH           #
###################################

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

###################################